<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.10.1/devicon.min.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Tech-Docs</title>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <img id="home-svg" src="assets/home.svg" alt="home-icon" />
          <span class="li-text">Dev-Docs.</span>
        </li>
        <li>
          <i class="devicon-html5-plain"></i>
          <span class="li-text">HTML</span>
        </li>
        <li>
          <i class="devicon-css3-plain"></i>
          <span class="li-text">CSS</span>
        </li>
        <li>
          <i class="devicon-javascript-plain"></i>
          <span class="li-text">JavaScript</span>
        </li>
        <li>
          <i class="devicon-git-plain"></i>
          <span class="li-text">Git</span>
        </li>
        <li>
          <i class="devicon-bootstrap-plain"></i>
          <span class="li-text">Bootstrap</span>
        </li>
        <li>
          <i class="devicon-nodejs-plain"></i>
          <span class="li-text">Backend</span>
        </li>
        <li>
          <i class="devicon-react-original"></i>
          <span class="li-text">React</span>
        </li>
        <li>
          <i class="devicon-bash-plain"></i>
          <span class="li-text">Terminal</span>
        </li>
        <li>
          <i class="devicon-debian-plain"></i>
          <span class="li-text">Misc</span>
        </li>
      </ul>
    </nav>

    <div id="container"></div>

    <div id="home">
      <h2>About me</h2>
      <p>Hi I'm Gagandeep, a self-taught web developer and these are some of my Web-Development notes and some tools . Hope you find them useful.</p>
      <h2>Useful Web-dev Tools</h2>
      <ul>
        <li>
          <a href="https://code.visualstudio.com/" target="_blank">
            <img class="invert" src="assets/logos/VScode.png" alt=""> VS Code
          </a>
        </li>
        <li>
          <a href="https://www.theodinproject.com/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/odin.svg" alt=""> Odin Project</a>
        </li>
        <li>
          <a href="https://developer.mozilla.org/en-US/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/mdn1.jpg" alt="">MDN</a>
        </li>
        <li>
          <a href="http://dev.to" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/dev.svg" alt="">Dev.to
          </a>
        </li>
        <li>
          <a href="https://reactjs.org/docs/hello-world.html" target="_blank" rel="noopener noreferrer">
            <i class="devicon-react-original colored"></i>React
          </a>
        </li>
        <li>
          <a href="https://codepen.io/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/codepen.png" alt="">code pen</a>
        </li>
        <li>
          <a href="https://caniuse.com/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/caniuse.png" alt="">canIuse</a>
        </li>
        <li>
          <a href="https://fonts.google.com/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/googlefonts.png" alt="">g-fonts</a>
        </li>
        <li>
          <a href="https://ionicons.com/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/ionicons.png" alt="">ionicons</a>
        </li>
        <li>
          <a href="https://unsplash.com/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/unsplash.svg" alt="">unsplash</a>
        </li>
        <li>
          <a href="https://docs.emmet.io/cheat-sheet/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/emmet.svg" alt="">emmet</a>
        </li>
        <li>
          <a href="https://keyframes.app/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/keyframes.png" alt="">keyframes</a>
        </li>
        <li>
          <a href="https://cubic-bezier.com/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/cubic.png" alt="">cubic-bezier</a>
        </li>
        <li>
          <a href="https://learncssgrid.com/" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/grid.png" alt="">css-grids</a>
        </li>
        <li>
          <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/flex.png" alt="">flexbox</a>
        </li>
        <li>
          <a href="https://css-tricks.com/" target="_blank" rel="noopener noreferrer">
          <img class="invert" src="assets/logos/trick.svg" alt="">css-tricks
          </a>
        </li>
        <li>
          <a href="https://uigradients.com/#Metapolis" target="_blank" rel="noopener noreferrer">
          <img src="assets/logos/css-grad.png" alt="">Gradients
          </a>
        </li>
          <li>
            <a href="https://colorhunt.co/" target="_blank" rel="noopener noreferrer">
            <img class="invert" src="assets/logos/colorhunt.gif" alt="">colorhunt
            </a>
          </li>
          <li>
            <a href="http://lesscss.org/" target="_blank" rel="noopener noreferrer">
            <img src="assets/logos/less4.png" alt="">less
            </a>
          </li>

          <li>
          <a href="https://javascript.info/" target="_blank" rel="noopener noreferrer">
            <i class="devicon-javascript-plain colored"></i>Js.info
          </a>
        </li>
        <li>
          <a href="https://gitexplorer.com/" target="_blank" rel="noopener noreferrer">
            <i class="devicon-github-original"></i>
            Git
          </a>
        </li>
      </ul>
    </div>

  <script
    type="module"
    src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"
  ></script>
</html>
<script src="app.js"></script>
